/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 8, 2017 */



@font-face {
    font-family: 'big_johnregular';
    src: url('bigjohn-webfont.eot');
    src: url('bigjohn-webfont.eot?#iefix') format('embedded-opentype'),
         url('bigjohn-webfont.woff2') format('woff2'),
         url('bigjohn-webfont.woff') format('woff'),
         url('bigjohn-webfont.svg#big_johnregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'slim_joeregular';
    src: url('slimjoe-webfont.eot');
    src: url('slimjoe-webfont.eot?#iefix') format('embedded-opentype'),
         url('slimjoe-webfont.woff2') format('woff2'),
         url('slimjoe-webfont.woff') format('woff'),
         url('slimjoe-webfont.svg#slim_joeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}